#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20

/ {
    behaviors {
        scroll_encoder_left: scroll_encoder_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mkp SCROLL_UP>, <&mkp SCROLL_DOWN>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                &kp TAB     &kp Q    &kp W    &kp E     &kp R    &kp T                      &kp Y    &kp U    &kp I    &kp O     &kp P     &kp BSPC
                &kp LCTRL   &kp A    &kp S    &kp D     &kp F    &kp G                      &kp H    &kp J    &kp K    &kp L     &kp SEMI  &kp RET
                &kp LSHIFT  &kp Z    &kp X    &kp C     &kp V    &kp B                      &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp SQT
                               &kp LANG2 &mo 1                                &mo 2 &kp LANG1
            >;
            sensor-bindings = <&scroll_encoder_left>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
                &kp ESC  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
                &none    &none    &none    &none    &none    &none                     &kp FSLH &kp MINUS &kp EQUAL &kp SEMI &kp HOME &kp PG_UP
                &none    &none    &none    &none    &none    &kp C_MUTE                &kp INS  &kp DEL   &none     &none   &kp END  &kp PG_DN
                              &none &none                              &none &kp RALT
            >;
            sensor-bindings = <&scroll_encoder_left>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
                &none &none &none &none &none &none                       &none &none &none &none &none &kp BSPC
                &none &none &none &none &none &none                       &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBRC &kp RBRC
                &none &none &none &none &none &kp SPACE                  &none &none &none &none &kp BSLH &kp GRAVE
                           &none &none                          &none &kp RET
            >;
            sensor-bindings = <&scroll_encoder_left>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none                      &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                &none  &none  &none  &none  &none  &none                      &none  &none  &none  &kp HOME &kp PSCR &kp F12
                &none  &none  &none  &none  &none  &kp C_MUTE                &none  &none  &none  &kp SLCK &kp PAUS &none
                          &none &none                            &none &none
            >;
            sensor-bindings = <&scroll_encoder_left>;
        };
    };
};
